# Eureka-Client-Register

./: pom.xml
eureka-client-test01/: pom.xml
eureka-client-test01/src/main/java/com/robert/wei/eureka/client/test/: EurekaRegisterClient.java
eureka-client-test01/src/main/resources/: application.yml
eureka-client-test02/: pom.xml
eureka-client-test02/src/main/java/com/robert/wei/eureka/client/test/second/: EurekaRegisterClientSecond.java
eureka-client-test02/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/robert/wei/eureka/server/register/: EurekaRegisterServer.java
